BUBBLE SORT STATISTICS:

[0;34mIniciando Bateria de Testes do Push_swap[0m
==========================================

[0;33m>>> Testando Tamanho: 10 elementos <<<[0m
Desordem     | Operações  | Status              | Checker   
---------------------------------------------------------
0.0          | 0          | [0;32mOK[0m                  | N/A                            
0.2          | 34         | [0;32mOK[0m                  | [0;32mOK[0m                  
0.4          | 36         | [0;32mOK[0m                  | [0;32mOK[0m                  
0.6          | 47         | [0;32mOK[0m                  | [0;32mOK[0m                  
0.8          | 42         | [0;32mOK[0m                  | [0;32mOK[0m                  
1.0          | 65         | [0;32mOK[0m                  | [0;32mOK[0m                  

[0;33m>>> Testando Tamanho: 100 elementos <<<[0m
Desordem     | Operações  | Status              | Checker   
---------------------------------------------------------
0.0          | 0          | [0;32mEXCELLENT (<700)[0m    | N/A                            
0.2          | 1254       | [0;34mGOOD (<1500)[0m        | [0;32mOK[0m                  
0.4          | 2942       | [0;31mFAIL (>2000)[0m        | [0;32mOK[0m                  
0.6          | 2701       | [0;31mFAIL (>2000)[0m        | [0;32mOK[0m                  
0.8          | 3399       | [0;31mFAIL (>2000)[0m        | [0;32mOK[0m                  
1.0          | 5150       | [0;31mFAIL (>2000)[0m        | [0;32mOK[0m                  

[0;33m>>> Testando Tamanho: 200 elementos <<<[0m
Desordem     | Operações  | Status              | Checker   
---------------------------------------------------------
0.0          | 0          | [0;32mOK[0m                  | N/A                            
0.2          | 5043       | [0;32mOK[0m                  | [0;32mOK[0m                  
0.4          | 9305       | [0;32mOK[0m                  | [0;32mOK[0m                  
0.6          | 9809       | [0;32mOK[0m                  | [0;32mOK[0m                  
0.8          | 12431      | [0;32mOK[0m                  | [0;32mOK[0m                  
1.0          | 20300      | [0;32mOK[0m                  | [0;32mOK[0m                  

[0;33m>>> Testando Tamanho: 400 elementos <<<[0m
Desordem     | Operações  | Status              | Checker   
---------------------------------------------------------
0.0          | 0          | [0;32mOK[0m                  | N/A                            
0.2          | 17318      | [0;32mOK[0m                  | [0;32mOK[0m                  
0.4          | 31372      | [0;32mOK[0m                  | [0;32mOK[0m                  
0.6          | 42322      | [0;32mOK[0m                  | [0;32mOK[0m                  
0.8          | 52885      | [0;32mOK[0m                  | [0;32mOK[0m                  
1.0          | 80600      | [0;32mOK[0m                  | [0;32mOK[0m                  

[0;33m>>> Testando Tamanho: 500 elementos <<<[0m
Desordem     | Operações  | Status              | Checker   
---------------------------------------------------------
0.0          | 0          | [0;32mEXCELLENT (<5500)[0m   | N/A                            
0.2          | 28044      | [0;31mFAIL (>12000)[0m       | [0;32mOK[0m                  
0.4          | 54732      | [0;31mFAIL (>12000)[0m       | [0;32mOK[0m                  
0.6          | 65138      | [0;31mFAIL (>12000)[0m       | [0;32mOK[0m                  
0.8          | 83264      | [0;31mFAIL (>12000)[0m       | [0;32mOK[0m                  
1.0          | 125750     | [0;31mFAIL (>12000)[0m       | [0;32mOK[0m                  

[0;33m>>> Testando Tamanho: 800 elementos <<<[0m
Desordem     | Operações  | Status              | Checker   
---------------------------------------------------------
0.0          | 0          | [0;32mOK[0m                  | N/A                            
0.2          | 64609      | [0;32mOK[0m                  | [0;32mOK[0m                  
0.4          | 129024     | [0;32mOK[0m                  | [0;32mOK[0m                  
0.6          | 160838     | [0;32mOK[0m                  | [0;32mOK[0m                  
0.8          | 199656     | [0;32mOK[0m                  | [0;32mOK[0m                  
1.0          | 321200     | [0;32mOK[0m                  | [0;32mOK[0m                  

[0;34mLimpando arquivos temporários...[0m
Testes concluídos.
